# --- Hardware Interface ---
YUY_MODE=1
WIDTH=3264
HEIGHT=2448

# --- USB Hub Recovery ---
USB_HUB_LOCATION=1-1
USB_HUB_PORTS=1,2

# --- Persistent Device IDs ---
METER_PHYSICAL_ID=pci-0000:00:14.0-usb-0:2:1.0
NIC_PHYSICAL_ID=pci-0000:00:14.0-usb-0:9:1.0

# --- Picture Validity Thresholds ---
BLACK_THRESHOLD=0.99
PIXEL_VAL_THRESHOLD=10

# --- Rotation ---
METER_ROTATION=180
NIC_ROTATION=0

